<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.16310205"
      android:scaleY="0.16310205"
      android:translateX="34.02"
      android:translateY="34.02">
    <group>
      <clip-path
          android:pathData="M0,0h245v245h-245z"/>
      <path
          android:pathData="M245,114.813C243.524,90.926 235.089,67.993 220.737,48.841C206.384,29.689 186.741,15.156 164.229,7.034C141.716,-1.089 117.319,-2.447 94.045,3.129C70.77,8.704 49.636,20.969 33.248,38.41C16.86,55.852 5.933,77.707 1.816,101.284C-2.301,124.86 0.572,149.125 10.079,171.089C19.586,193.052 35.313,211.754 55.32,224.887C75.327,238.021 98.741,245.012 122.673,245H193.958C207.491,244.987 220.466,239.605 230.035,230.035C239.604,220.466 244.986,207.491 245,193.958V114.813ZM224.583,193.958C224.583,202.081 221.357,209.87 215.613,215.614C209.87,221.357 202.08,224.583 193.958,224.583H122.673C108.269,224.577 94.027,221.534 80.877,215.654C67.728,209.774 55.965,201.188 46.356,190.457C36.701,179.731 29.45,167.064 25.091,153.307C20.732,139.549 19.364,125.018 21.08,110.689C23.79,88.087 33.945,67.03 49.944,50.837C65.943,34.644 86.876,24.236 109.443,21.254C113.846,20.702 118.278,20.423 122.714,20.417C146.505,20.352 169.558,28.664 187.833,43.896C198.506,52.766 207.267,63.712 213.584,76.069C219.901,88.426 223.643,101.937 224.583,115.783V193.958Z"
          android:fillColor="#FFC121"/>
      <path
          android:pathData="M81.667,91.875H122.5C125.207,91.875 127.804,90.799 129.718,88.885C131.633,86.971 132.708,84.374 132.708,81.667C132.708,78.959 131.633,76.363 129.718,74.448C127.804,72.534 125.207,71.458 122.5,71.458H81.667C78.959,71.458 76.363,72.534 74.448,74.448C72.534,76.363 71.458,78.959 71.458,81.667C71.458,84.374 72.534,86.971 74.448,88.885C76.363,90.799 78.959,91.875 81.667,91.875Z"
          android:fillColor="#FFC121"/>
      <path
          android:pathData="M163.333,112.292H81.667C78.959,112.292 76.363,113.367 74.448,115.282C72.534,117.196 71.458,119.793 71.458,122.5C71.458,125.207 72.534,127.804 74.448,129.718C76.363,131.633 78.959,132.708 81.667,132.708H163.333C166.041,132.708 168.637,131.633 170.552,129.718C172.466,127.804 173.542,125.207 173.542,122.5C173.542,119.793 172.466,117.196 170.552,115.282C168.637,113.367 166.041,112.292 163.333,112.292Z"
          android:fillColor="#FFC121"/>
      <path
          android:pathData="M163.333,153.125H81.667C78.959,153.125 76.363,154.201 74.448,156.115C72.534,158.029 71.458,160.626 71.458,163.333C71.458,166.041 72.534,168.637 74.448,170.552C76.363,172.466 78.959,173.542 81.667,173.542H163.333C166.041,173.542 168.637,172.466 170.552,170.552C172.466,168.637 173.542,166.041 173.542,163.333C173.542,160.626 172.466,158.029 170.552,156.115C168.637,154.201 166.041,153.125 163.333,153.125Z"
          android:fillColor="#FFC121"/>
    </group>
  </group>
</vector>
