<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="331dp"
    android:height="331dp"
    android:viewportWidth="331"
    android:viewportHeight="331">
  <group>
    <clip-path
        android:pathData="M0,0h330.591v330.591h-330.591z"/>
    <path
        android:pathData="M188.659,314.617C188.223,315.054 187.774,315.484 187.316,315.906C178.803,323.739 167.523,328.053 155.554,328.052C143.585,328.052 132.305,323.738 123.792,315.907C115.126,307.932 110.354,297.286 110.353,285.929L110.353,-12.835C110.353,-27.346 122.298,-15.835 122.298,-15.835L123.711,285.929C123.71,301.79 137.997,314.694 155.554,314.694C164.163,314.695 172.231,311.635 178.27,306.076C184.142,300.645 187.398,293.506 187.396,285.929L187.397,72.54C187.397,63.193 178.872,55.589 168.394,55.589C163.214,55.588 158.37,57.42 154.757,60.746C151.293,63.943 149.392,68.12 149.393,72.541L149.395,221.25C149.393,224.938 146.404,227.928 142.716,227.929C139.026,227.929 136.036,224.939 136.037,221.25L136.034,72.541C136.034,64.34 139.448,56.659 145.712,50.917C151.799,45.315 159.854,42.23 168.393,42.232C186.237,42.23 200.753,55.827 200.755,72.54L200.755,285.929C200.754,296.685 196.473,306.803 188.659,314.617Z"
        android:fillColor="#000000"/>
  </group>
</vector>
