<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="color_StickyNote1">#ff7eb9</color>
    <color name="color_StickyNote2">#ff65a3</color>
    <color name="color_StickyNote3">#7afcff</color>
    <color name="color_StickyNote4">#feff9c</color>
    <color name="color_StickyNote5">#fff740</color>

    <color name="color_StickyNote6">#FFECCF</color> <!--    black text-->
    <color name="color_StickyNote7">#CDF2CA</color> <!--    black text-->
    <color name="color_StickyNote8">#FFDEFA</color>
    <color name="color_StickyNote9">#FFC898</color>
</resources>