<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ad.app.notify.activities.MainActivity">

    <item
        android:id="@+id/action_reportBug"
        android:icon="@drawable/ic_report"
        android:title="@string/report_bug"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/action_sort"-->
<!--        android:icon="@drawable/ic_interlining"-->
<!--        android:title="@string/sort"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>