<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_DayOfTheWeek"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="TUE"
            android:textColor="?colorSecondaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Date"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="14"
            android:textColor="?colorPrimaryText" />
    </LinearLayout>


    <!--    TODO - DIFFERENT LAYOUTS FOR DIFFERENT CATEGORY-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:outlineProvider="none"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/itemdecor_recyclerview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_SubText"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the car when German inventor Karl Benz patented his Benz Patent-Motorwagen.[1][4][5] Cars b.."
                        android:textColor="#323232"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="8:57 pm"
                            android:textColor="?colorSecondaryText" />

                        <ImageView
                            android:id="@+id/ic_Pin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_thumbtack" />

                        <TextView
                            android:id="@+id/txt_Tags"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="link • phone • sticky note"
                            android:textColor="?colorSecondaryText" />


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_angle_right"
                            app:tint="#919191" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>